# Du-An-Ban-Hang-Savis

./: DuAnBanHang_Savis.sln
App_Api/: App_Api.csproj  Program.cs  WeatherForecast.cs
App_Api/Controllers/: BillController.cs  BillDetailsController.cs  BlogController.cs  CartController.cs  CartDetailController.cs  ColorController.cs  ImageController.cs  MaterialController.cs  ProductController.cs  ProductDetailController.cs  RoleController.cs  SaleController.cs  SaleDetailsController.cs  SizeController.cs  TypeProductController.cs  UserController.cs  VoucherController.cs  WeatherForecastController.cs
App_Api/Helpers/CustomJson/: CustomNamingPolicy.cs
App_Api/Helpers/Mapings/: MappingProfiles.cs
App_Api/Properties/: launchSettings.json
App_View/: App_View.csproj  Program.cs
App_View/Areas/Admin/Controllers/: BillDetailsController.cs  BillsController.cs  BlogController.cs  CartDetailsController.cs  HomeController.cs  ImagesController.cs  ProductDetailsController.cs  RoleController.cs  SaleController.cs  SaleDetailController.cs  ThongKe1Controller.cs  UsersController.cs  VouchersController.cs
App_View/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
App_View/Areas/Admin/Views/BillDetails/: Create.cshtml  Details.cshtml  Edit.cshtml  ShowAllBillDetails.cshtml
App_View/Areas/Admin/Views/Bills/: Create.cshtml  Details.cshtml  Edit.cshtml  ShowAllBill.cshtml
App_View/Areas/Admin/Views/Blog/: Create.cshtml  DetailUser.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowAllBlog.cshtml
App_View/Areas/Admin/Views/CartDetails/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App_View/Areas/Admin/Views/Home/: Index.cshtml
App_View/Areas/Admin/Views/ProductDetails/: DanhSachSanPhamNgungKinhDoanh.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageProduct.cshtml  ViewAddSale.cshtml  _DanhSachSanPhamUpdate.cshtml  _DetailPartialView.cshtml
App_View/Areas/Admin/Views/Role/: AddRole.cshtml  DetailRole.cshtml  EditRole.cshtml  ShowAllRole.cshtml
App_View/Areas/Admin/Views/Sale/: Create.cshtml  Details.cshtml  Edit.cshtml  ShowAllSale.cshtml
App_View/Areas/Admin/Views/SaleDetail/: ApllySale.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  ShowAllSaleDetail.cshtml
App_View/Areas/Admin/Views/SaleDetails/: Create.cshtml  Delete.cshtml  (+3 more)
App_View/Controllers/: BillController.cs  BillDetailController.cs  BlogController.cs  CartDetailController.cs  ColorController.cs  HomeController.cs  MaterialController.cs  ProductDetailsController.cs  RoleController.cs  SaleController.cs  SaleDetailController.cs  UserController.cs  VoucherController.cs
App_View/IServices/: IBillDetailsServices.cs  IBillServices.cs  IBlogServices.cs  ICartDetailService.cs  ICartService.cs  IColorServices.cs  IImageService.cs  IMaterialServices.cs  IProductDetailService.cs  IProductServices.cs  IPromotionService.cs  IRoleService.cs  ISaleDetailService.cs  ISaleService.cs  ISizeServices.cs  ITypeProductServices.cs  IUserService.cs  IVoucherServices.cs
App_View/Models/: ErrorViewModel.cs  FeaturedProducts.cs  SideColorAndSize.cs  TopCategory.cs
App_View/Properties/: launchSettings.json
App_View/Services/: BillDetailServices.cs  BillServices.cs  BlogService.cs  CartDetailService.cs  CartService.cs  ColorServices.cs  ImageService.cs  MaterialServices.cs  ProductDetailService.cs  ProductServices.cs  PromotionService.cs  RoleService.cs  SaleDetailService.cs  SaleService.cs  SessionService.cs  SizeServices.cs  TypeProductServices.cs  UserService.cs  VoucherServices.cs
App_View/Views/Bill/: Create.cshtml  Details.cshtml  Edit.cshtml  ShowAllBill.cshtml
App_View/Views/BillDetail/: Create.cshtml  Details.cshtml  Edit.cshtml  ShowAllBillDetails.cshtml
App_View/Views/Blog/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAllBlog.cshtml
App_View/Views/CartDetail/: AddCartDetail.cshtml  CheckOut.cshtml  DetailCartDetail.cshtml  EditCartDetail.cshtml  ShowAllCartDetail.cshtml  ShowCart.cshtml
App_View/Views/Color/: Create.cshtml  Edit.cshtml  Index.cshtml
App_View/Views/Home/: Blog.cshtml  ContactUs.cshtml  Error.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml
App_View/Views/ProductDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductsPartialView.cshtml
App_View/Views/Role/: AddRole.cshtml  DetailRole.cshtml  EditRole.cshtml  ShowAllRole.cshtml
App_View/Views/Sale/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAllSale.cshtml
App_View/Views/SaleDetail/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAllSaleDetail.cshtml
App_View/Views/Shared/: LayoutVoucher.cshtml  _Cart.cshtml  _Layout.cshtml  _NavbarPartialview.cshtml  _ProductsShop.cshtml
App_View/Views/User/: CreateUser.cshtml  DetailUSer.cshtml  EditUser.cshtml  GetAllUser.cshtml
App_View/Views/ViewModels/: SideColorAndSizeViewModel.cs  SideColorViewModel.cs  SideSizeViewModel.cs
App_View/Views/Voucher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ShowAllVoucher.cshtml
App_View/wwwroot/Admin_assets/css/: style.css
App_View/wwwroot/Admin_assets/js/: app.min.js
App_View/wwwroot/LayoutCard/css/: app.color10.css  app.color3.css
App_View/wwwroot/css/: bill.css  style.css
App_View/wwwroot/images/anhsanpham/: 01ead738-4dca-4b37-98c9-76aa5020bcc4images (4).jfif  05ca4a15-a982-4513-9903-3473bbb84479images (3).jfif  5427af78-4bc9-4d33-afbe-0b0972ad07feimages.jfif  85742c81-afc2-49cb-80ff-0d90cef033b1images (2).jfif  901916ab-57b9-40a6-90de-618bf72480edanhTest.jfif  b502eba8-fbe5-4c9b-b069-5e67563dd645images (1).jfif  bb0edff8-0044-48a1-82e5-ae8682a96b95images (5).jfif
App_View/wwwroot/js/: site.js  test.js
(+147 files in other folders)
